<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100% !important;
            border-collapse: collapse !important;
          }
          
          th, td {
            padding: 8px !important;
            text-align: left !important;
            border-bottom: 1px solid #ddd !important;
          }
          
          th {
            background-color: #f2f2f2 !important;
            font-weight: bold !important;
          }
          
          tr:hover {background-color: #f5f5f5 !important;}

          .info p {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 30%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }

          /*span {
            margin-top: 2vh;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
          }*/
          
    </style>
</head>
<body>
    <center> <h1 >CASH FLOW REPORT </h1></center>
    <div class="info" style="display: flex;">
            
        <p ><strong>Cash In:</strong> {{ cashin }}</p>
        <!-- <span><bold> - </bold> </span> -->
        <p ><strong>Cash Out:</strong> {{ cashout }}</p>
        <!-- <span><bold> = </bold> </span> -->
        <p ><strong>Balance:</strong> {{ total }}</p>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Type No</th>
                <th>Name</th>
                <th>Transaction Type</th>
                <th>Cash In</th>
                <th>Cash Out</th>
            </tr>
        </thead>
        <tbody>
            {% for row in table_data %}
                <tr>
                    {% for cell in row %}
                        <td >{{ cell }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
            <!-- <tr id="total-row" style="font-weight: bold; background-color: #f9f9f9;">
                <td colspan="4" style="border: 1px solid #ddd; padding: 12px; text-align: left;"><strong>Total</strong></td>
                <td style="border: 1px solid #ddd; padding: 12px; text-align: left; color: #2c3e50;">{{ total_cashin }}</td>
                <td style="border: 1px solid #ddd; padding: 12px; text-align: left; color: #2c3e50;">{{ total_cashout }}</td>
            </tr> -->
            
        </tbody>
    </table>
</body>
</html>